{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    // https://bobbyhadz.com/blog/typescript-module-can-only-be-default-imported-esmoduleinterop
    // https://www.typescriptlang.org/tsconfig#allowSyntheticDefaultImports
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "files": ["./src/types/custom.d.ts"]
}
